.body-game
    background: linear-gradient(180deg, #2B2B2B 0%, #272727 86.25%)
.game
    &__footer
        display: none
    &-form
        &__item
            position: absolute
            right: 12px
            top: 33px
            font-weight: 275
            font-size: 14px
            line-height: 18px
            color: #B1AFCD
            opacity: 0.7
        label
            font-weight: 300
            font-size: 12px
            line-height: 16px
            margin-bottom: 6px
            display: block
        &__input
            width: 100%
            height: 40px
            padding-left: 14px
            background: #2B2B2B
            border-radius: 3px
            border: 1px solid transparent
            transition: border 0.5s
            color: white
            &:focus
                border: 1px solid $green
        &__max
            margin-top: 5px
            font-weight: 300
            font-size: 10px
            line-height: 13px
        &__btn
            width: 100%
            height: 40px
            margin-top: 9px
    .footer__socials
        margin-top: auto
        .footer__link:nth-child(1), .footer__link:nth-child(2)
            top: -1px
        .icon
            fill: #535353
    .footer__link
        width: 20px
        height: 20px
        margin-left: 0
        margin-right: 10px
        &:hover
            .icon
                fill: white
    &-left
        flex: 1 0 auto
        width: 100%
        max-width: 241px
        padding: 15px 30px 36px
        height: 100vh
        display: flex
        flex-direction: column
        position: fixed
        transition: 0.5s
        background: #0E0E0E
        &__com
            font-size: 14px
            line-height: 100%
            color: #535353
            margin-top: 11px
        &__footer
            margin-top: auto
        &__list
            margin-top: 28px
            .icon
                transition: fill 0.5s
            li
                margin-bottom: 5px
                transition: 0.5s
                &:hover
                    p
                        color: $green
                &:first-child
                    .icon
                        stroke: white
                &:last-child
                    margin-top: 17px
                    padding-top: 17px
                    border-top: 1px solid #3A3A3A
            .active
                background: #FFFFFF
                border-radius: 5px
                p
                    color: #0B0530
                    font-weight: 600
                    text-shadow: 0.5px 0.5px #0B0530
                .icon
                    fill: white
                    stroke: black !important
        &__link
            align-items: center
            width: 181px
            height: 40px
            margin-bottom: 1px
            border-radius: 5px
            padding-left: 10px
            p
                font-size: 14px
                line-height: 320%
                color: #FFFFFF
                margin-left: 17px
                font-weight: 400
                transition: color 0.5s
            .icon
                width: 20px
                height: 20px
                // fill: white
                // stroke: #0B0530
    &-right
        width: 100%
        padding-left: 239px
        transition: 0.5s
        background: linear-gradient(180deg, #2B2B2B 0%, #272727 86.25%)
        &__pic
            width: 100%
        &__form
            padding-left: 21px
            width: 100%
            max-width: 200px
            position: relative
        &__bottom
            margin-top: 56.5px
            align-items: center
            justify-content: space-between
            width: 1000px
            height: 166px
            background: #1A1A1A
            border-radius: 5px
            padding: 20px 28px
            &.not-connect
                position: relative
                &::after
                    width: 100%
                    height: 100%
                    position: absolute
                    left: 0
                    top: 0
                    background: rgba(26, 26, 26, 0.95)
                    content: ""
        &__choose
            height: 100%
            font-size: 25px
            line-height: 110%
            font-family: "Fuji"
            text-align: center
            max-width: 187px
            display: flex
            vertical-align: middle
            align-items: center
            padding-right: 20px
            border-right: 1px solid #3A3A3A
        &__set
            width: 100%
            height: 50px
            border-radius: 5px
            transition: box-shadow 0.5s
        &__block
            width: 150px
            margin-right: 15px
            position: relative
            border: 2px solid transparent
            cursor: pointer
            &.checked
                .game-right__set
                    &:before
                        content: ""
                        display: block
                        filter: blur(50px)
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        -webkit-box-shadow: -2px -1px 23px 3px rgba(66,232,224,1)
                        -moz-box-shadow: -2px -1px 23px 3px rgba(66,232,224,1)
                        box-shadow: -2px -1px 23px 3px rgba(66,232,224,1)
                    &::after
                        content: ""
                        display: block
                        width: 24px
                        height: 24px
                        background: url(img/check.svg) no-repeat
                        position: absolute
                        top: 50%
                        left: 50%
                        margin-left: -12px
                        margin-top: 0px
            &:last-child
                margin-right: 0
            &:nth-child(1)
                .game-right__set
                    background: #42E8E0
                &:hover
                    .game-right__set
                        -webkit-box-shadow: 0px -3px 26px 0px rgba(66,232,224,1)
                        -moz-box-shadow: 0px -3px 26px 0px rgba(66,232,224,1)
                        box-shadow: 0px -3px 26px 0px rgba(66,232,224,1)
            &:nth-child(2)
                .game-right__set
                    background: #E8D742
                &:hover
                    .game-right__set
                        -webkit-box-shadow: 0px -3px 26px 0px rgba(232,215,66,1)
                        -moz-box-shadow: 0px -3px 26px 0px rgba(232,215,66,1)
                        box-shadow: 0px -3px 26px 0px rgba(232,215,66,1)
            &:nth-child(3)
                .game-right__set
                    background: #E84288
                &:hover
                    .game-right__set
                        -webkit-box-shadow: 0px -3px 26px 0px rgba(232,66,136,1)
                        -moz-box-shadow: 0px -3px 26px 0px rgba(232,66,136,1)
                        box-shadow: 0px -3px 26px 0px rgba(232,66,136,1)
        &__sub
            font-weight: 300
            font-size: 14px
            margin-bottom: 5px
        &__colors
            padding: 0 23px
            height: 100%
            align-items: center
            border-right: 1px solid #3A3A3A
        &__one
            text-align: left
            &:nth-child(2)
                text-align: center
                margin: 0 5px
                .game-right__usdt
                    font-size: 14px
                .game-right__num
                    font-size: 80px
                    line-height: 63px
            &:last-child
                text-align: right
                .game-right__num
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    max-width: 70px
            &:first-child
                .game-right__num
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    max-width: 57px
        &__info
            justify-content: space-between
            transition: transform .5s ease-in-out, opacity .5s ease
        &__win
            position: absolute
            left: 0
            top: -10px
            width: 100%
            opacity: 0
            transition: opacity .5s
        &__usdt
            font-weight: 300
            font-size: 12px
            line-height: 16px
            margin-bottom: 3px
            display: block
        &__num
            font-size: 16px
            line-height: 19px
            font-family: 'Fuji'
        &__box
            align-items: flex-start
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
        &__item
            position: relative
            width: 30%
            margin-right: 50px
            text-align: center
            transition: filter .5s
            &:last-child
                margin-right: 0
        &__content
            padding: 31px 0px 20px
            height: 100%
            width: 100%
            max-width: 1000px
            margin: 0 auto
            &_faq
                max-width: 100%
                margin: 0 20px
        &__time
            width: 180px
            height: 60px
            background: #1A1A1A
            border-radius: 5px
            display: flex
            align-items: center
            font-weight: 500
            font-size: 40px
            line-height: 48px
            text-align: center
            color: #FFFFFF
            font-family: 'Fuji'
            justify-content: center
            margin: 0 auto 31px
            .icon
                width: 40px
                height: 40px
                margin-right: 5px
        &__el
            font-weight: 400
            font-size: 12px
            line-height: 16px
            display: flex
            align-items: center
            &:before
                content: ""
                display: block
                width: 10px
                height: 10px
                background: $green
                margin-right: 12px
                border-radius: 50%
        &__wrap
            align-items: center
        &__top
            padding: 16px 38px 19px 33px
            align-items: center
            justify-content: space-between
            background: #1A1A1A
        &__flex
            justify-content: space-between
            margin-right: 40px
            width: 100%
        &__id
            font-weight: 400
            font-size: 12px
            line-height: 16px
            margin-right: 30px
        &__info
            align-items: center
            cursor: pointer
            &:hover
                .game-right__name
                    color: $green
        &__ava
            width: 28px
            height: 28px
            margin-right: 9px
            img
                width: 100%
                height: 100%
                border-radius: 3px
                object-fit: cover
        &__name
            font-size: 13px
            line-height: 17px
            transition: color 0.5s
        &__btn
            margin-left: 10px
    &__btn
        width: 160px
        height: 28px
        margin-right: 0px
    &__code
        color: #A1A1A1
    &-chat
        width: 100%
        max-width: 290px
        flex: 1 0 auto
        height: 100%
        display: flex
        flex-direction: column
        padding: 20px 40px 20px 0
        &__scroll
            height: 257px
            overflow: auto
            padding-right: 17px
        &__btn
            position: absolute
            top: 18px
            right: 1px
            background: transparent
            border: none
            transition: color 0.5s
            .icon
                width: 19px
                height: 18px
                fill: white
            &:hover
                .icon
                    fill: $green
        &-form
            width: 94%
            position: relative
        &__item
            font-weight: 300
            font-size: 12px
            line-height: 140%
            margin-bottom: 6px
            .game-chat__id.red
                color: #F27272
            .game-chat__id.yellow
                color: #E8D842
            .game-chat__id.green
                color: #42E8E0
        &__chat
            width: 100%
            background: #1A1A1A
            border-radius: 5px
            padding: 20px 0px 10px 16px
            .game-chat__name
                margin-bottom: 15px
        &__table
            width: 100%
            tr
                td
                    font-weight: 300
                    font-size: 12px
                    padding-bottom: 7px
                    &.green
                        color: $green
                    &.red
                        color: red
                    &:nth-child(2)
                        text-align: center
                        font-size: 11px
                    &:last-child
                        text-align: right
                        font-size: 11px
                        letter-spacing: 0.392857px
        &__all
            font-weight: 300
            font-size: 12px
            line-height: 16px
            color: #42E8E0
            transition: color 0.5s
            &:hover
                color: white
        &__top
            align-items: center
            justify-content: space-between
            margin-bottom: 20px
        &__name
            font-weight: 400
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.02em
            text-transform: uppercase
        &__history
            width: 100%
            height: 409px
            background: #1A1A1A
            border-radius: 5px
            overflow: auto
            padding: 20px 16px 25px
            margin-bottom: 20px
            flex: 1 0 auto
            max-height: 409px
    &__logo
        width: 137px
        display: block
        margin-left: 8px
        img
            width: 100%
            height: 100%
    &__news
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 28px
        background: linear-gradient(136.67deg, #42E8E0 8.34%, #16CFC6 95.26%)
        mix-blend-mode: normal
        box-shadow: 0px 2px 20px rgba(66, 232, 224, 0.7)
        border-radius: 3px
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        margin-right: 25px
        margin-left: 25px
        transition: color 0.5s, box-shadow 0.5s !important
        .icon
            width: 10px
            height: 12px
            margin-right: 4px
        &:hover
            -webkit-box-shadow: -2px 4px 32px 0px rgba(66,232,224,1)
            -moz-box-shadow: -2px 4px 32px 0px rgba(66,232,224,1)
            box-shadow: -2px 4px 32px 0px rgba(66,232,224,1)
            color: white !important
.game-right__block:nth-child(1).checked
    .game-right__set
        border: 2px solid #9CFFFA
.game-right__block:nth-child(2).checked
    .game-right__set
        border: 2px solid #9CFFFA
.game-right__block:nth-child(3).checked
    .game-right__set
        border: 2px solid #9CFFFA
.game-chat__input
    width: 100%
    height: 37px
    background: #2B2B2B
    border-radius: 3px
    border: 1px solid transparent
    transition: border 0.5s
    max-width: 100%
    margin-top: 10px
    color: white
    padding: 10px 30px 10px 10px
    font-size: 12px
    &:focus
        border: 1px solid $green
::-webkit-scrollbar
    width: 2px
    background-color: #f9f9fd
::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $green
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    border-radius: 10px
    background-color: #f9f9fd
.not-connect__block
    position: absolute
    top: 50%
    margin-top: -50px
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    p
        font-size: 32px
        line-height: 110%
        text-align: center
        color: #FFFFFF
        font-family: 'Fuji'
        margin-bottom: 20px
.not-connect__btn
    width: 200px
    height: 35px
    margin: 0 auto

.win
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    line-height: 1
    &__head
        font-family: 'Fuji'
        font-size: 64px
        text-transform: uppercase
    &__text
        font-size: 12px
    &__summ
        font-family: 'Fuji'
        font-size: 16px
    &__box
        padding: 0 10px
        display: flex
        justify-content: space-around
        width: 100%
    &__left
        text-align: left
    &__right
        text-align: right
        color: #42E8E0

.colorpick
    position: relative
    display: flex
    align-items: end
    padding-bottom: 70px
    width: 300px
    height: 450px
    background-position: bottom center
    background-repeat: no-repeat
    background-size: 100%
    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 120px
        background-position: bottom center
        background-repeat: no-repeat
        background-size: 100%
        z-index: 1
        transition: transform .5s ease-in-out, opacity .5s ease
    &__coube
        position: relative
        width: 100%
        height: 340px
        background-position: bottom center
        background-repeat: no-repeat
        background-size: 100%
        transition: transform .5s ease-in-out, filter .5s ease
        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 155px
            width: 100%
            height: 130px
            background: url(/css/img/colorpick/leader.svg) center center no-repeat
            opacity: 0
            transition: opacity .3s
    &_blue
        background-image: url(/css/img/colorpick/footer_blue.svg)
        &:before
            background-image: url(/css/img/colorpick/polygon_blue.svg)
        .colorpick
            &__coube
                &.charge_1
                    background-image: url(/css/img/colorpick/coube_blue_1.svg)
                &.charge_2
                    background-image: url(/css/img/colorpick/coube_blue_2.svg)
                &.charge_3
                    background-image: url(/css/img/colorpick/coube_blue_3.svg)
    &_yelllow
        background-image: url(/css/img/colorpick/footer_yellow.svg)
        &:before
            background-image: url(/css/img/colorpick/polygon_yellow.svg)
        .colorpick
            &__coube
                &.charge_1
                    background-image: url(/css/img/colorpick/coube_yelllow_1.svg)
                &.charge_2
                    background-image: url(/css/img/colorpick/coube_yelllow_2.svg)
                &.charge_3
                    background-image: url(/css/img/colorpick/coube_yelllow_3.svg)
    &_red
        background-image: url(/css/img/colorpick/footer_red.svg)
        &:before
            background-image: url(/css/img/colorpick/polygon_red.svg)
        .colorpick
            &__coube
                &.charge_1
                    background-image: url(/css/img/colorpick/coube_red_1.svg)
                &.charge_2
                    background-image: url(/css/img/colorpick/coube_red_2.svg)
                &.charge_3
                    background-image: url(/css/img/colorpick/coube_red_3.svg)

.game-right__item_selected
    .game-right__info
        transform: translateY(-20px)
    .colorpick
        &:before
            transform: translateY(-20px)
        &__coube
            transform: translateY(-25px)
        &_blue
            .colorpick
                &__coube
                    filter: drop-shadow(0 0 25px #42E8E0)
        &_red
            .colorpick
                &__coube
                    filter: drop-shadow(0 0 25px #E84288)
        &_yelllow
            .colorpick
                &__coube
                    filter: drop-shadow(0 0 25px #E8D742)


.game-right__item
    &.selected
        @extend .game-right__item_selected
    &.leader
        .colorpick
            &__coube
                &:before
                    opacity: 1
    &.loser
        filter: grayscale(.3)
        .colorpick
            &:before
                opacity: 0
        .game-right__info
            opacity: 0
        .game-right__info
            transform: translateY(0)
        .colorpick
            &:before
                transform: translateY(0)
            .colorpick__coube
                transform: translateY(0)
                filter: none
    &.winner
        @extend .game-right__item_selected
        filter: brightness(1.1) saturate(1.1)
        .colorpick
            &__coube
                &:before
                    opacity: 1
        .game-right
            &__info
                opacity: 0
            &__win
                opacity: 1




.header--lang
   position: relative
   display: flex
   align-items: center
   @media( max-width: 992px )
      justify-content: center
.main_menu
    position: relative
    display: flex
    height: 100px
    &--item
        display: flex
        align-items: center
        padding: 0 20px
    &--lnk
        transition: color 0.5s
    &--close_button
        display: none
    // @media ( max-width: 1000px )
    //     margin-right: -20px
    //     padding-right: 20px
    //     padding-top: 40px
    //     padding-bottom: 15px
    //     height: 100%
    //     flex-direction: column
    //     overflow-y: scroll
    //     &--item
    //         padding: 10px 20px
    //     &--close_button
    //         display: block
    //     &--close_icon
    //         position: absolute
    //         right: 30px
    //         top: 10px
    //         width: 12px
    //         height: 12px
.main_submenu
    position: relative
    cursor: pointer
    &--icon
        transform: rotate(0)
        transform-origin: 50% 50% 0
        transition: transform, stroke
    &--list
        width: 212px
        height: auto
        padding: 20px 25px 30px
        display: flex
        flex-direction: column
        position: absolute
        left: 500%
        top: 90px
        max-width: none
        transition: transform .2s, opacity .2s
        z-index: 100
        background: linear-gradient(210.96deg, rgba(32, 32, 32, 1) 0.01%, rgba(28, 28, 30, 1) 42.05%, rgba(0, 0, 0, 1) 104.81%)
        box-shadow: -23.609px 48.8461px 73.2692px rgba(23, 23, 23, 0.55)
        border-radius: 5px
        opacity: 0
    &--subitem
        transition: transform .1s
        a
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
        @media( min-width: 1001px )
            transform: rotateX(90deg)
    &--lnk
        display: block
        padding: 15px 10px 15px 20px
        white-space: nowrap
        transition: color 0.5s
        &:hover
            color: $green
        &-padding_equal
            padding: 10px 15px
    &:hover
        .main_submenu--list
            left: 50%
        .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
.lang_select
    position: relative
    display: flex
    &--selected
        cursor: pointer
        transition: color 0.5s
        &:hover
            color: $green
        @media( max-width: 992px )
            color: #fff
    &.main_submenu
        @media( max-width: 1000px )
            .main_submenu--list
                transform: translateX(-50%) translateY(50px)
                opacity: 0
                visibility: hidden
            .main_submenu--subitem
                transform: rotateX(90deg)
        &:hover                                 // раскрытие подпунктов меню в PC версии (до 1001px)
            .main_submenu--icon
               transform: rotate(-180deg)
            .main_submenu--list
                transform: translateX(-67%) translateY(-26%)
                opacity: 1
                visibility: visible
                @media( max-width: 576px )
                    transform: translateX(-50%) translateY(-26%)
            .main_submenu--subitem
                transform: rotateX(0)
                opacity: 1
                transition-delay: .3s
                &:nth-child(1)
                    transition-delay: .05s
                &:nth-child(2)
                    transition-delay: .1s
                &:nth-child(3)
                    transition-delay: .15s
                &:nth-child(4)
                    transition-delay: .2s
                &:nth-child(5)
                    transition-delay: .25s
.sub__btn
    width: 160px
    height: 28px
    color: #1A1A1A !important
    margin-top: 15px
    &:hover
        color: white !important
.news
    &__flex
        margin-top: 10px
        justify-content: center
        align-items: center
    &__info
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.2
    &__open
        font-size: 11.0702px
        line-height: 14px
        color: #3DCEC7 !important
        font-weight: 400
        width: max-content
        border-bottom: 1px solid #3DCEC7
        margin-left: 73px
        &:hover
            color: white !important
            border-bottom: 1px solid transparent
    &__btn
        position: absolute
        right: 10px
        top: 10px
        padding: 5px
        .icon
            fill: white
        &:hover
            .icon
                fill: $green
    &__all
        font-weight: 400
        font-size: 11.0702px
        line-height: 14px
        text-align: center
        color: #37B4AE !important
        margin: 10px auto 0
        &:hover
            color: white !important
    &__title
        font-weight: 450
        font-size: 13px
        line-height: 17px
        margin-bottom: 10px
    &__text
        font-weight: 400
        font-size: 11.0702px
        line-height: 14px
    &__time
        font-weight: 400
        font-size: 10.1477px
        line-height: 13px
        color: #555555
        margin-top: 10px
    &__block
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(213.66deg, #42E8E0 4.85%, #18CFC6 119.17%)
        width: 35px
        height: 35px
        border-radius: 50px
        flex: 1 0 auto
        max-width: 35px
        margin-right: 14px
        .icon
            width: 20px
            height: 20px
        &_red
            background: linear-gradient(213.66deg, #E84242 4.85%, #CF2318 119.17%)
    &__btn
        .icon
            width: 4px
            height: 17px
#news-sub
    &:hover .main_submenu--list
        transform: translateX(-85%) translateY(-15%)
        width: 321px
        padding: 30px 0px
        @media( max-width: 576px )
            transform: translateX(-49%) translateY(-15%)
    .main_submenu--subitem
        display: flex
        align-items: flex-start
        padding: 11px 14px
        position: relative
        transition: background 0.5s
        &:hover
            background: #2A2A2A
.sub__name
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.02em
    margin-bottom: 15px
    margin-left: 14px
