.body-landing
    background: linear-gradient(245.38deg, #2B48CB 0.82%, #630AA6 96.69%)
    .accordeon__button, .accordeon__panel
        background: #321979
    .accordeon__item:hover .accordeon__button
        color: #73EF39
    footer 
        position: relative
        z-index: 3
    .ask
        padding: 215px 0 70px
        &__box
            position: relative
    .chat
        padding: 311px 0 70px
        .play__name
            font-size: 96px
            max-width: 100%
        &__fly 
            position: absolute
            right: -995px
            bottom: -251px
            z-index: 0
        &__box 
            max-width: 1433px
        &__pic 
            max-width: 100%
            margin-left: 0
            margin-top: 38px
            position: relative
            z-index: 10
        &__content 
            max-width: 860px
            width: 100%
            text-align: right
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            margin-left: auto
            position: relative
            z-index: 10
            .play__text 
                max-width: 624px
                font-size: 18px
                line-height: 150%
    .features
        padding: 230px 0 100px
        &__el 
            position: absolute
            display: block
            width: 100%
            height: 100%
        &__el_1 
            top: -98px
            left: -242px
            z-index: 7
        &__el_2
            top: 310px
            left: -32px
            z-index: 6
        &__el_3
            top: 446px
            left: 125px
            z-index: 5
        &__el_4
            top: 976px
            left: 70px
            z-index: 5
        &__el_5
            top: 982px
            left: 525px
            z-index: 5
        &__el_6
            top: 1226px
            left: 135px
            z-index: 0
        &__el_7
            top: 1275px
            left: -145px
            z-index: 2
        &__img
            object-fit: cover
        &__img_1
            width: 556.3px
            height: 708.51px
        &__img_2
            width: 587.8px
            height: 521.55px
        &__img_3
            width: 760px
            height: 903px
        &__img_4
            width: 307.08px
            height: 328.12px
        &__img_5
            width: 385.91px
            height: 443.71px
        &__img_6
            width: 514.8px
            height: 482.55px
        &__img_7
            width: 438.85px
            height: 575.71px
        &__blocks 
            position: relative
        &__wrap 
            position: relative
        &__box 
            margin-top: 116px
            position: relative
            z-index: 10
        &__sum 
            margin-top: 15px
        &__text 
            font-size: 16px
            max-width: 300px
        &__item:nth-child(2)
            .features__pic 
                margin: -99px 0px -58px -47px
        &__item:nth-child(3)
            .features__pic 
                margin: -99px 0px -82px -47px
    .play__pic 
        margin-top: 69px
        max-width: 1204px
        height: 986px
        margin-right: 0
        display: block
        margin-left: -20px
    .play__name
        margin-bottom: 29px
        font-weight: 500
        font-size: 56px
        line-height: 100%
        max-width: 856px
    .play__box
        position: relative
        max-width: 1436px
        margin: 284px auto 0
    h2 
        font-size: 96px
        margin-bottom: 13px
        line-height: 110%
    .sub 
        font-size: 16px
        max-width: 814px
    .header 
        padding-bottom: 1163px
        position: relative
    .header__links
        margin-top: 29px
    .header__btn
        width: 250px
        height: 70px
        background: linear-gradient(103.28deg, #F7C600 4.16%, #73EF39 44.71%, #27C200 106.59%)
        box-shadow: 0px 0px 20px 10px rgba(27, 237, 86, 0.4)
        border-radius: 50px
        font-weight: 500
        font-size: 24px
        line-height: 110%
        color: #FFFFFF
        border: none
        &:hover 
            box-shadow: 0px 0px 20px 15px rgb(27 237 86 / 79%)
            border: none
            color: white
    .header__box 
        max-width: 100%
        margin: 203px auto 0
    .header__content
        max-width: 787px
    .header__text
        max-width: 517px
        font-size: 16px
        margin-top: 38px
    h1 
        font-size: 138px
        line-height: 156px
        letter-spacing: 0.03em
        margin-bottom: 23px
    a:hover 
        color: #73EF39
    .nav__btn
        background: linear-gradient(103.28deg, #F7C600 4.16%, #73EF39 44.71%, #27C200 106.59%)
        box-shadow: 0px 0px 20px 10px rgba(27, 237, 86, 0.4)
        border-radius: 50px
        width: 200px
        height: 50px
        font-weight: 500
        font-size: 16px
        line-height: 110%
        color: #FFFFFF
        border: none
        &:hover 
            box-shadow: 0px 0px 20px 15px rgb(27 237 86 / 79%)
            border: none
            color: white
    .header__bg
        right: -154px
        top: -614px
        z-index: 0
        max-width: 1157px
    .header__content
        position: relative
        z-index: 2
.landing 
    &__guy
        position: absolute
        right: -243px
        top: -287px
    &__bg 
        position: absolute
        bottom: -121px
        left: 52px
    &__text 
        font-weight: 400
        font-size: 38px
        line-height: 111%
        font-family: 'Fuji'
.play
    &__list 
        margin-left: 10px
    &__item 
        font-weight: 400
        font-size: 18px
        line-height: 180%
        color: #FFFFFF
        display: flex
        align-items: center
        &:before 
            content: ""
            display: block
            width: 6px
            height: 6px
            border-radius: 50%
            background: white
            margin-right: 10px
            flex: 1 0 auto 
            max-width: 6px
        &:last-child
            color: #40D112
.new-chat
    &__box 
        position: relative
        margin-top: 40px
        z-index: 10
    &__pic1 
        margin-left: auto
        display: block
    &__pic2
        z-index: 10
        position: absolute
        left: 103px
        top: inherit
        bottom: 51px
    &__pic3
        position: absolute
        left: -77px
        bottom: -128px
.header
    &__wrap
        position: relative
    &__el 
        position: absolute
    &__el_1
        right: 266px
        top: -658px
    &__el_2
        right: 662px
        top: -516px
    &__el_3
        right: -219px
        top: -316px
        z-index: 2
    &__el_4
        right: 601px
        top: 36px
        z-index: 0
    &__el_5
        right: -91px
        top: -72px
        z-index: 1
    &__el_6
        right: -365px
        top: 150px
        z-index: 1
    &__img_1
        width: 431px
    &__img_2
        width: 634px
    &__img_3
        width: 417px
    &__img_4
        width: 480px
    &__img_5
        width: 958px
    &__img_6
        width: 463px