@media screen and (max-width: 1699px) 
   .about__content
      margin-left: 40px
   .about__pic
      width: 51%
   .history__block
      // width: 31%
      padding: 19px
@media only screen and (max-height: 750px)
   .header__box
      margin-top: 90px
   .header__bg
      width: 70%
      right: -309px
      top: -95px
@media only screen and (max-height: 750px) and (max-width: 1400px) 
   .header__bg
      right: -322px !important
   .header
      padding-bottom: 100px
@media screen and (max-width: 1599px) 
   .game-right__content
      max-width: 800px
   .game-right__item
      margin-right: 30px
   .game-right__bottom
      width: 100%
   .game-right__block
      width: 95px
   .game-right__content_faq
      max-width: 100%
   .history__item 
      margin-right: 12px
      margin-bottom: 2px
   .history__box
      padding: 30px 20px 90px
@media screen and (max-width: 1499px) 
   .about__pic
      width: 46%
   .game-right__content
      padding: 31px 20px 20px
   .game-right__choose
      font-size: 21px
   .history__btn 
      width: 90px
@media screen and (max-width: 1399px) 
   .about__content
      max-width: 589px
   .features__item
      margin-right: 139px
   .header__bg 
      right: -646px
   .adaptive-table td
      font-size: 11px
@media screen and (max-width: 1299px) 
   .features__item 
      margin-right: 84px
   .play__pic 
      width: 55%
      margin-right: 40px
   .chat__pic 
      margin-left: 40px
   .chat__content 
      max-width: 702px
   .footer .nav__list
      left: 42px
   .play__content 
      top: 10px
   .header__bg 
      right: -741px
   .game-right__num
      font-size: 14px
   .game-right__one:nth-child(2) .game-right__num 
      font-size: 61px
      line-height: 51px
   .game-right__block
      width: 64px
   .game-right__flex_history
      flex-direction: column
      .game-right__content_faq
         margin: 0
      .game-chat
         flex-direction: initial
         justify-content: space-between
         padding: 0 20px
         width: 100%
         max-width: 100%
      .game-chat__chat
         max-width: 290px
         flex: 1 0 auto
         max-height: 409px
      .game-chat__history
         max-width: 290px
@media screen and (max-width: 1199px) 
   .about__box
      flex-direction: column
   .about__pic
      width: auto
   .about__content 
      max-width: 100%
      margin-left: 0
      top: -30px
   .about
      padding: 70px 0
   .features
      padding: 20px 0 60px
   .features__item
      margin: 10px 30px !important
   .play
      padding: 40px 0
   .play__box
      flex-direction: column
      margin-top: 60px
   .play__pic
      width: 100%
      margin: 0 auto 20px
      max-width: 100%
   .chat__box
      flex-direction: column-reverse
   .chat__pic 
      margin-left: 0
      margin-bottom: 25px
   .chat__content 
      max-width: 100%
   .footer .nav__list 
      left: 0
      margin-top: 34px
   .footer .nav__box
      flex-direction: column
   .footer__socials
      margin-top: 40px
   .footer 
      padding: 53px 0 44px
   .header__box
      margin-top: 118px
   .header 
      background-size: cover
   .nav__box .nav__link
      margin-right: 20px
   .header
      padding-bottom: 108px
   .header__bg
      opacity: 0.5
      width: 100%
      right: -395px
      top: -128px
   .game-right__content 
      max-width: 100%
   .game-right__bottom
      flex-direction: column
      height: auto
   .game-right__choose
      padding-right: 0
      border: none
      max-width: 100%
      margin-bottom: 20px
   .game-right__colors
      padding: 0
      border: none
   .game-right__block
      width: 100px
   .game-form
      margin-top: 20px
   .game-right__form
      padding-left: 0
      width: 100%
      max-width: 100%
   .game-form__btn
      margin-top: 17px
   .game-form__item
      top: 54px
   .not-connect__block p
      font-size: 27px
   .not-connect__block
      top: 44%
   .game-right__flex
      flex-direction: column
   .game-chat
      flex-direction: initial
      justify-content: space-between
      padding: 0 20px
      width: 100%
      max-width: 100%
   .game-chat__chat
      max-width: 290px
      flex: 1 0 auto
      max-height: 409px
   .game-chat__history
      max-width: 290px
   .game-right__item .game-right__info
      flex-direction: column
   .game-right__one
      text-align: center !important
      margin-bottom: 10px !important
      &:nth-child(1)
         order: 2
      &:nth-child(3)
         order: 3
         margin-bottom: 0 !important
      &:nth-child(2)
         order: 1
   .game-right__one:first-child .game-right__num
      max-width: 100%
   .game-right__content_faq
      margin: 0 !important
   .history__block 
      width: 31.3%
   .adaptive-table tr td:last-child
      width: 100%
   .profile__row td:nth-child(1)
      padding-left: 5px
      color: #ffff
   .adaptive-table td[data-label]:before
      color: white !important
   .scan__table tbody tr td:first-child
      border-left: none
   .scan__table tbody tr td:last-child
      border-right: none
   .adaptive-table tr
      border: 0.5px solid #2A2A2A
      .history__btn
         margin: 0 auto
         position: relative
         left: -9px
   .adaptive-table tr .win__block
      border-radius: 3px
      transform: rotate(0deg)
      left: 50%
      top: 0px
      margin-left: -30px
   .profile__table tr
      border-bottom: none
@media ( max-width: 991px )
   .nav .nav__list
      max-width: 330px
   .nav__btn
      width: 120px
   .about__pic
      width: 68%
   .chat
      padding: 40px 0
   .game-right__top
      display: none !important
   .game-left
      height: auto
      width: 100%
      position: relative
      max-width: 100%
      padding: 20px
   .game__logo
      margin-left: 0
   .game-left__list, .game-left__footer
      display: none
   .game__box 
      flex-direction: column
   .game-left
      .burger 
         position: fixed
         flex-direction: column
         right: -150%
         top: 0px
         z-index: 90
         display: flex
         box-sizing: border-box
         transition: .3s ease-in-out
         width: auto
         height: auto
         background-color: #000c28
         .game-right__top
            display: flex !important
            background: transparent
         .game-left__list
            display: block !important
      .burger.active 
         right: 0px
         top: 0px
         max-width: 100%
         padding: 50px 30px 
         width: 100%
         position: fixed
         overflow-y: hidden
         overflow-x: hidden
         height: 100vh
      .menu 
         display: flex
         position: absolute
         top: 40px
         right: 29px
         width: 40px
      .menu .button 
         position: relative
         display: flex
         z-index: 100
         right: -8px
         top: -8px
         width: 40px
         height: 19px
         align-items: center
         justify-content: center
         margin-left: auto
      .menu .button.active 
         position: fixed
         right: 15px
         top: 38px
      .menu .button span 
         position: absolute
         top: calc(50% - 1px)
         transition: .3s ease-in-out
         width: 24px
         height: 3px
         border-radius: 1px
         background-color: $green
      .menu .button span::before 
         content: ''
         position: absolute
         top: -8px
         transition: .3s ease-in-out
         width: 24px
         height: 3px
         border-radius: 1px
         background-color: $green
      .menu .button span::after 
         content: ''
         position: absolute
         bottom: -8px
         transition: .3s ease-in-out
         width: 24px
         height: 3px
         border-radius: 1px
         background-color: $green
      .menu .button.active span 
         background-color: transparent !important
         width: 24px
      .menu .button.active span::before 
         content: ''
         width: 24px
         top: calc(50% - 2px)
         transform: rotate(45deg)
      .menu .button.active span::after 
         content: ''
         bottom: calc(50% - 1px)
         transform: rotate(-44deg)
         background-color: $green
         width: 24px
   .game-left__link
      margin: 0 auto
   .game-right
      padding-left: 0
   .game-right__content
      max-width: 100%
   .game-right__bottom
      padding-bottom: 30px
   .game__footer 
      display: flex
      width: 100%
      padding: 40px 20px 20px
      justify-content: center
   .game-right__block
      width: 100%
   .game-right__colors
      width: 100%
   .game-chat__chat
      display: flex
      flex-direction: column
   .game-chat-form
      margin-top: auto
   .game-chat__scroll
      height: 287px
   .not-connect__block 
      top: 51%
   .adaptive-table tr
      width: 45.6%
@media screen and (max-width: 767px)
   .burger 
      position: fixed
      flex-direction: column
      right: -150%
      top: 0px
      z-index: 100000
      display: flex
      box-sizing: border-box
      transition: .3s  ease-in-out
      width: auto
      height: auto
      background-color: #000c28
   .burger.active 
      right: 0px
      top: 0px
      max-width: 100%
      padding: 70px 30px
      height: 100vh
      width: 100%
   .menu 
      display: flex
      position: relative
      top: -24px
      right: 0px
   .menu .button 
      position: relative
      display: flex
      z-index: 1000000
      right: -8px
      top: -8px
      width: 40px
      height: 19px
      align-items: center
      justify-content: center
      margin-left: auto
   .menu .button.active 
      position: fixed
      right: 15px
      top: 38px
   .menu .button span 
      position: absolute
      top: calc(50% - 1px)
      transition: .3s  ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $green
   .menu .button span::before 
      content: ''
      position: absolute
      top: -8px
      transition: .3s ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $green
   .menu .button span::after 
      content: ''
      position: absolute
      bottom: -8px
      transition: .3s ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $green
   .menu .button.active span 
      background-color: transparent !important
      width: 24px
   .menu .button.active span::before 
      content: ''
      width: 24px
      top: calc(50% - 2px)
      transform: rotate(45deg)
   .menu .button.active span::after 
      content: ''
      bottom: calc(50% - 1px)
      transform: rotate(-44deg)
      background-color: $green
      width: 24px
   .nav__box
      .nav__list, .nav__btn 
         display: none
   .footer .nav__list 
      display: block
      text-align: center
      li 
         margin-bottom: 20px
         a 
            font-size: 16px
         &:last-child
            margin-bottom: 0
   .burger
      .nav__btn 
         margin: 20px auto 0
         width: 160px
      .nav__list 
         flex-direction: column 
         text-align: center
         max-width: 100%
         li 
            margin-bottom: 20px
            a 
               margin-right: 0
   .header__box
      margin-top: 40px
   h1 
      font-size: 48px
      line-height: 109%
      span 
         font-size: 55px
   .header__text 
      max-width: 470px
      margin-top: 36px
   .about
      padding: 70px 0 40px
   h2 
      font-size: 44px
   .accordeon__button
      padding: 24px 50px 29px 20px
      font-size: 16px
   .accordeon__panel
      padding: 0 40px 0 20px
   .panel__text
      font-size: 14px
   .about__pic
      width: 100%
   .header__bg 
      width: 100%
      right: -264px
      top: -59px
   .game-chat__history, .game-chat__chat
      max-width: 41%
   .chat__name 
      font-size: 11px
   .burger .game-right__top
      flex-direction: column
      padding: 0
   .game-right__el
      margin-bottom: 10px
   .game .footer__socials
      width: auto
   .game-chat__chat
      display: flex
      flex-direction: column
   .game-chat-form
      margin-top: auto
   .game-chat__scroll
      height: 287px
   .game-right__item 
      margin-right: 23px
   .game-right__one:nth-child(2) .game-right__num
      font-size: 50px
   .history__block 
      width: 30.6%
      padding: 15px
      text-align: center
   .history__wrap
      justify-content: center
   .history__item
      margin: 3px !important
   .adaptive-table tr
      width: 100%
      margin: 0 0 15px
   .scan__table tbody tr td:last-child
      border-right: none
   .history__box 
      padding: 30px 20px 40px
   .game-right__flex_history .game-chat__history, .game-right__flex_history .game-chat__chat 
      max-width: 41%
@media screen and (max-width: 576px)
   input, textarea, select 
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu
      top: -25px
   .header__box
      margin-top: 20px
   h1 
      font-size: 42px
      span 
         font-size: 45px
   .header 
      background: transparent
      padding-bottom: 79px
   .about__content
      top: -2px
   .about__text, .play__text
      font-size: 13px
   h2 
      margin-bottom: 15px
      font-size: 41px
   .features__box
      margin-top: 50px
   .features__pic 
      width: 100%
   .features 
      padding: 20px 0 40px
   .play__name 
      font-size: 39px
      margin-bottom: 29px
   .play__btn
      width: 100%
   .chat__pic
      width: 100%
      margin-top: 30px
   .accordeon__button 
      padding: 24px 46px 24px 20px
   .footer__link
      margin-left: 0
      margin-top: 5px
   .footer__socials 
      width: 100%
      justify-content: space-between
      flex-wrap: wrap
   .header__bg 
      display: none
   .game-left .burger
      right: -254%
   .game-left
      padding: 10px
   .game__logo 
      position: relative
      top: 3px
   .game-left .menu
      top: 29px
      right: 10px
   .game-right__wrap
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
   .game-right__id
      width: 100%
      margin: 0 auto 10px
      text-align: center
   .game-right__info
      margin-top: 20px
   .game__news
      margin-right: 0
      margin-left: 0
   .game__btn
      margin-right: 0
      margin-bottom: 14px
   .game-right__item
      width: 100%
      margin-right: 0
   .game-right__box
      padding: 0 10px
   .game-chat
      flex-direction: column
   .game-chat__history, .game-chat__chat
      max-width: 100% !important
   .game-chat__scroll 
      height: 248px
   .not-connect__block p
      font-size: 23px
   .burger.active 
      padding: 20px !important
   .accordeon-faq .accordeon__button
      padding: 20px 40px 20px 20px
   .faq__title 
      font-size: 23px
      line-height: 27px
      margin-left: 20px
   .accordeon-faq .panel__text
      padding: 0 20px
   .history__block
      width: 100%
      margin: 0 0 10px !important
   .game-right__flex_history .game-chat__history, .game-right__flex_history .game-chat__chat 
      max-width: 41%
   .game-right__flex_history .game-chat
      flex-direction: column
   .game-left__link
      height: 30px
   .game-left__list li:last-child 
      margin-top: 12px
      padding-top: 5px
   .history__flex 
      flex-wrap: wrap

