body
   font-family: 'Suisse Intl'
   background: linear-gradient(90deg, #1E1E1E 0%, #1E1E1E 28.08%, #181818 53.18%, #151515 73.5%, #141414 100%)
   font-style: normal
   font-weight: 300
   font-size: 14px
   line-height: 150%
   color: #FFFFFF
a
   text-decoration: none
   box-sizing: border-box
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1757px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-weight: 500
   font-size: 64px
   line-height: 110%
   color: #FFFFFF
   font-family: 'Fuji'
   margin: 0
   span 
      color: $green
      font-size: 72px
      display: block
h2 
   font-family: 'Fuji'
   font-weight: 500
   font-size: 64px
   line-height: 110%
   color: #FFFFFF
   margin-bottom: 25px
   margin-top: 0
.sub 
   text-align: center
   margin: 0 auto 
   max-width: 677px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: all 0.5s ease
a
   transition: all 0.5s ease
   box-sizing: border-box
li
   a
      transition: all 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: 0.5s
   box-sizing: border-box
   &:focus
      transition: 0.5
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: 0.5s
div 
   box-sizing: border-box
.icon 
   transition: 0.5s
.btn 
   font-family: 'Fuji'
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 200px
   height: 50px
   border-radius: 3px
   font-weight: 500
   font-size: 16px
   line-height: 110%
   border: 1px solid transparent
.btn1 
   color: #000000
   background: #FFFFFF
   &:hover 
      background: transparent
      color: #FFFFFF
      border: 1px solid #FFFFFF
.btn2 
   color: #FFFFFF
   background: transparent
   border: 1px solid #FFFFFF
   &:hover 
      color: #000000
      background: #FFFFFF
      border: 1px solid transparent
