html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  font-family: "Suisse Intl";
  background: linear-gradient(90deg, #1E1E1E 0%, #1E1E1E 28.08%, #181818 53.18%, #151515 73.5%, #141414 100%);
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  box-sizing: border-box;
}
a:hover {
  color: #42E8E0;
}

.container {
  padding: 0 15px;
  max-width: 1757px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}

.d-flex {
  display: flex;
}

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 110%;
  color: #FFFFFF;
  font-family: "Fuji";
  margin: 0;
}
h1 span {
  color: #42E8E0;
  font-size: 72px;
  display: block;
}

h2 {
  font-family: "Fuji";
  font-weight: 500;
  font-size: 64px;
  line-height: 110%;
  color: #FFFFFF;
  margin-bottom: 25px;
  margin-top: 0;
}

.sub {
  text-align: center;
  margin: 0 auto;
  max-width: 677px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
}

.svg {
  transition: 0.5s ease;
}

a {
  transition: color 0.5s ease;
  box-sizing: border-box;
}

li a {
  transition: color 0.5s ease;
}

button {
  cursor: pointer;
  box-sizing: border-box;
}

textarea {
  transition: border 0.5s;
  box-sizing: border-box;
}
textarea:focus {
  transition: border 0.5s;
  outline: none;
  border: 1px solid #42E8E0 !important;
}

input {
  transition: border 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff;
}
input:disabled {
  pointer-events: none;
  opacity: 0.5;
}
input:focus {
  border: 1px solid #42E8E0 !important;
  transition: border 0.5s;
}
input:focus-visible {
  outline: initial;
}

path {
  transition: fill 0.5s;
}

div {
  box-sizing: border-box;
}

.icon {
  transition: fill 0.5s;
}

.btn {
  font-family: "Fuji";
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 200px;
  height: 50px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  border: 1px solid transparent;
}

.btn1 {
  color: #000000;
  background: #FFFFFF;
}
.btn1:hover {
  background: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
}

.btn2 {
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #FFFFFF;
}
.btn2:hover {
  color: #000000;
  background: #FFFFFF;
  border: 1px solid transparent;
}

@font-face {
  font-family: "Suisse Intl";
  src: url("SuisseIntl-Light.eot");
  src: url("SuisseIntl-Light.eot?#iefix") format("embedded-opentype"), url("SuisseIntl-Light.woff2") format("woff2"), url("SuisseIntl-Light.woff") format("woff"), url("SuisseIntl-Light.ttf") format("truetype"), url("SuisseIntl-Light.svg#SuisseIntl-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Suisse Intl";
  src: url("SuisseIntl-SemiBold.eot");
  src: url("SuisseIntl-SemiBold.eot?#iefix") format("embedded-opentype"), url("SuisseIntl-SemiBold.woff2") format("woff2"), url("SuisseIntl-SemiBold.woff") format("woff"), url("SuisseIntl-SemiBold.ttf") format("truetype"), url("SuisseIntl-SemiBold.svg#SuisseIntl-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fuji";
  src: url("Fuji-Medium.eot");
  src: url("Fuji-Medium.eot?#iefix") format("embedded-opentype"), url("Fuji-Medium.woff2") format("woff2"), url("Fuji-Medium.woff") format("woff"), url("Fuji-Medium.ttf") format("truetype"), url("Fuji-Medium.svg#Fuji-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fuji";
  src: url("Fuji-Bold.eot");
  src: url("Fuji-Bold.eot?#iefix") format("embedded-opentype"), url("Fuji-Bold.woff2") format("woff2"), url("Fuji-Bold.woff") format("woff"), url("Fuji-Bold.ttf") format("truetype"), url("Fuji-Bold.svg#Fuji-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.burger, .menu {
  display: none;
}

.header {
  padding-bottom: 245px;
  overflow: visible;
}
.header__bg {
  position: absolute;
  right: -502px;
  top: -246px;
  z-index: -1;
}
.header__content {
  max-width: 743px;
  width: 100%;
}
.header__box {
  width: 100%;
  max-width: 1456px;
  margin: 235px auto 0;
  position: relative;
}
.header__text {
  max-width: 677px;
  margin-top: 54px;
}
.header__links {
  margin-top: 51px;
}
.header__links a {
  margin-right: 16px;
}
.header__links a:last-child {
  margin-right: 0;
}

.nav {
  padding: 32px 0;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__item:last-child .nav__link {
  margin-right: 0;
}
.nav__box {
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 450px;
  position: relative;
  top: -7px;
  justify-content: center;
}
.nav__link {
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  margin-top: 10px;
  margin-right: 30px;
  display: block;
}
.nav__btn {
  width: 160px;
  height: 30px;
}

.about {
  padding: 140px 0 70px;
  overflow: visible;
}
.about__box {
  align-items: center;
}
.about__content {
  width: 100%;
  max-width: 677px;
  flex: 1 0 auto;
  margin-left: 139px;
  position: relative;
  top: -63px;
}
.about__text {
  margin-bottom: 20px;
}

.features {
  padding: 70px 0 100px;
}
.features h2 {
  text-align: center;
}
.features__sum {
  font-size: 48px;
  line-height: 110%;
  color: #FFFFFF;
  font-family: "Fuji";
}
.features__box {
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 86px;
}
.features__item {
  margin-right: 180px;
  text-align: center;
  width: 100%;
  max-width: 307px;
}
.features__item:last-child {
  margin-right: 0;
}
.features__text {
  max-width: 280px;
  margin: 10px auto;
}
.features__pic {
  position: relative;
  top: -10px;
}

.play {
  padding: 84px 0 70px;
}
.play h2 {
  text-align: center;
}
.play__name {
  font-size: 48px;
  line-height: 110%;
  font-family: "Fuji";
  margin-bottom: 35px;
}
.play__box {
  width: 100%;
  max-width: 1320px;
  margin: 142px auto 0;
  align-items: flex-start;
}
.play__pic {
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  margin-right: 59px;
  max-width: 711px;
  object-fit: contain;
}
.play__text {
  margin-bottom: 20px;
}
.play__content {
  position: relative;
  top: 55px;
}
.play__btn {
  margin-top: 31px;
}

.chat {
  padding: 70px 0;
}
.chat__box {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  align-items: center;
}
.chat__pic {
  max-width: 402px;
  margin-left: 83px;
}
.chat__content {
  max-width: 795px;
  width: 100%;
  flex: 1 0 auto;
}

.ask {
  padding: 70px 0;
}
.ask__box {
  margin: 60px auto 0;
  width: 100%;
  max-width: 858px;
}
.ask h2 {
  text-align: center;
}

.accordeon {
  width: 100%;
}

.accordeon__item {
  margin-bottom: 10px;
}
.accordeon__item:hover .accordeon__button {
  color: #42E8E0;
}

.accordeon__button {
  width: 100%;
  text-align: left;
  padding: 24px 40px 29px;
  background: #282828;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}
.accordeon__button:after {
  content: "";
  position: absolute;
  right: 20px;
  background: url(img/arr-down.svg) no-repeat;
  width: 15px;
  height: 15px;
  bottom: 50%;
  margin-bottom: -12px;
  transition: all 0.5s ease;
}
.accordeon__button.active {
  border-radius: 10px 10px 0 0;
}
.accordeon__button.active:after {
  content: "";
  position: absolute;
  right: 20px;
  background: url(img/arr-top.svg) no-repeat;
  width: 15px;
  height: 15px;
  bottom: 50%;
  margin-bottom: -12px;
  transition: all 0.5s ease;
}

.accordeon__panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  background: #282828;
  padding: 0 40px;
  margin-left: 0;
  border-radius: 0px 0 10px 10px;
  transition: all 0.5s ease;
}

.panel__text {
  list-style-type: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.panel__text:last-child {
  padding-bottom: 40px;
}

.footer {
  padding: 53px 0 80px;
}
.footer .nav__list {
  position: relative;
  left: 104px;
}
.footer__link {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  transition: all 0.5s ease;
}
.footer__link:nth-child(1), .footer__link:nth-child(2) {
  position: relative;
  top: -3px;
}
.footer__link:hover .icon {
  fill: #42E8E0;
}
.footer__link .icon {
  width: 100%;
  height: 100%;
  fill: white;
  transition: all 0.5s ease;
}
.footer__socials {
  align-items: center;
}

.accordeon-faq .accordeon__panel {
  padding: 0;
}
.accordeon-faq .accordeon__button {
  background: #1A1A1A;
  border-radius: 0;
  font-size: 16px;
  padding: 22px 40px;
  border-bottom: 1px solid #3A3A3A;
}
.accordeon-faq .accordeon__button:after {
  background: url(img/arr-green.svg) no-repeat;
}
.accordeon-faq .accordeon__button.active {
  border: none;
}
.accordeon-faq .accordeon__button.active + .accordeon__panel {
  border-bottom: 1px solid #3A3A3A;
  border-radius: 0px !important;
}
.accordeon-faq .accordeon__button.active:after {
  background: url(img/arr-yellow.svg) no-repeat;
}
.accordeon-faq .panel__text {
  font-size: 14px;
  background: #1A1A1A;
  padding: 0 40px;
  margin-bottom: 0;
}
.accordeon-faq .panel__text:last-child {
  padding-bottom: 20px;
}
.accordeon-faq .accordeon__item {
  margin-bottom: 0;
  background: #1A1A1A;
  border-radius: 5px;
}
.accordeon-faq .accordeon__item:nth-child(1) .accordeon__button {
  border-radius: 5px 5px 0 0;
}
.accordeon-faq .accordeon__item:last-child {
  padding-bottom: 20px;
}
.accordeon-faq .accordeon__item:last-child .accordeon__button {
  border-radius: 0 0 5px 5px;
  border-bottom: none;
}

.game-right__flex .ask__box {
  margin-top: 0;
  max-width: 100%;
}

.faq__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #FFFFFF;
  font-family: "Fuji";
  margin-left: 40px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.accordeon-faq .accordeon__item:last-child .accordeon__button.active + .accordeon__panel {
  border-radius: 0 0 5px 5px !important;
  border: none !important;
}

.history-nav {
  justify-content: center;
  align-items: center;
  margin-top: 26px;
}
.history-nav__li {
  display: flex;
  margin-right: 14px;
}
.history-nav__li:hover a {
  color: #42E8E0;
}
.history-nav__li.active a {
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border-radius: 5px;
  color: #0E0E0E;
  font-weight: 400;
  display: flex;
}
.history-nav__li:last-child {
  margin-right: 0;
}
.history-nav__li a {
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
}
.history-nav__first {
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  margin-right: 21px;
  color: white;
}
.history-nav__last {
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  margin-left: 21px;
  color: white;
}
.history-nav__list {
  align-items: center;
}
.history__btn {
  width: 120px;
  height: 28px;
  margin-left: auto;
  margin-right: 16px;
  background: #2A2A2A;
  color: #474747;
  pointer-events: none;
}
.history__wrap {
  flex-wrap: wrap;
}
.history__num {
  margin-left: 5px;
  font-weight: bold;
}
.history__item {
  display: flex;
  margin-right: 20px;
  align-items: baseline;
  margin-bottom: 5px;
}
.history__item:last-child {
  margin-right: 0;
}
.history__name {
  font-family: "Fuji";
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.history__text {
  font-size: 16px;
  line-height: 100%;
}
.history__block {
  width: 37%;
  height: auto;
  background: #2A2A2A;
  border-radius: 5px;
  padding: 19px 32px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.history__block:last-child {
  margin-right: 0;
}
.history__flex {
  margin: 24px 0 11px;
}
.history__box {
  background: #1A1A1A;
  border-radius: 5px;
  padding: 30px 40px 90px;
  position: relative;
}
.history__box .faq__title {
  margin: 0;
  padding: 0;
}

.adaptive-table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse !important;
  border-spacing: 0px 15px !important;
}
.adaptive-table td[data-label=Time] {
  color: #8B8B8B;
}
.adaptive-table td {
  padding: 17px 5px;
  font-weight: 300;
  font-size: 13px;
  box-sizing: border-box;
  background: #1A1A1A;
}
.adaptive-table td.red {
  color: #E84288;
  font-weight: 400;
}
.adaptive-table td.yellow {
  color: #E8D742;
  font-weight: 400;
}
.adaptive-table td.blue {
  color: #42E8E0;
  font-weight: 400;
}
.adaptive-table tr .win__block {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #32FE5F;
  border-radius: 0px 0px 3px 3px;
  width: 61px !important;
  height: 17px;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  color: #FFFFFF;
  transform: rotate(-90deg);
  left: -21px;
  top: 22px;
  border: none;
  padding: 0;
}
.adaptive-table tr .win__block .icon {
  width: 15px;
  height: 12px;
  transform: rotate(90deg);
  margin-left: -2px;
  margin-top: 3px;
  margin-right: 3px;
}
.adaptive-table tr td:last-child {
  width: 108px;
}
.adaptive-table tr.win {
  position: relative;
}
.adaptive-table tr.win .history__btn {
  background: #FFFFFF;
  color: #1A1A1A;
  pointer-events: initial;
}
.adaptive-table tr.win .history__btn:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

@media (max-width: 1199px) {
  .adaptive-table a,
.adaptive-table .profile__operation a {
    font-size: 11px;
  }
  .adaptive-table thead, .adaptive-table .profile__head {
    display: none;
  }
  .adaptive-table tbody,
.adaptive-table .adaptive-table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 0 none;
    overflow: hidden !important;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .adaptive-table tr {
    margin: 5px;
    width: 48%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .adaptive-table td, .adaptive-table .profile__row .active {
    display: flex;
    justify-content: space-between;
  }
  .adaptive-table td[data-label] {
    justify-content: space-between;
    text-align: right;
  }
  .adaptive-table td[data-label]:before {
    line-height: 120%;
    content: attr(data-label);
    display: block;
    white-space: inherit;
    opacity: 0.7;
    text-align: left;
    margin-right: 20px;
  }
}
/* ===================== /adaptive tables =====================  */
.profile__table {
  border-collapse: collapse;
  margin-bottom: 17px;
}
.profile__table tr {
  border-bottom: 0.5px solid #2A2A2A;
  box-sizing: border-box;
}
.profile__table tr:last-child {
  border: none;
}
.profile__table tr:last-child td:first-child {
  border-radius: 0px 0px 0px 20px;
}
.profile__table tr:last-child td:last-child {
  border-radius: 0px 0px 20px 0px;
}
.profile__table thead tr {
  padding: 10px 20px 10px 6px;
  border-spacing: initial;
  box-shadow: initial;
}
.profile__table thead tr td {
  font-weight: 400;
  font-size: 14px;
  color: white;
  padding: 18px 20px 18px 6px;
  font-weight: normal !important;
  background: #2A2A2A;
}

.profile__row {
  border-collapse: separate;
  border-spacing: inherit;
  margin-bottom: 15px;
}
.profile__row td:nth-child(1) {
  padding-left: 24px;
  text-align: left;
}
@media (max-width: 1199px) {
  .profile__row td:nth-child(1) {
    padding-left: 15px;
  }
}

.about__wrap {
  position: relative;
  top: 17px;
}

.adaptive-table {
  border-collapse: separate;
}
@media (max-width: 991px) {
  .adaptive-table tr {
    margin: 15px;
  }
  .adaptive-table tr:nth-child(n+7) {
    display: none;
  }
}
@media (max-width: 767px) {
  .adaptive-table tr {
    width: 100%;
    overflow: hidden;
  }
}

.scan__table thead tr {
  background: #2A2A2A;
}

.scan__table tbody tr:first-child td:nth-child(2) {
  width: auto;
}

.scan__table tbody tr td:first-child {
  border-left: 0.5px solid #2A2A2A;
}

.scan__table tbody tr td:last-child {
  border-right: 0.5px solid #2A2A2A;
}

.scan__table {
  border-collapse: separate !important;
  border-spacing: 0px !important;
}
.scan__table thead td {
  border: none;
}
.scan__table thead td:first-child {
  border-radius: 5px 0 0 0px !important;
}
.scan__table thead td:last-child {
  border-radius: 0px 5px 0 0px !important;
}
.scan__table tbody tr:last-child td:first-child {
  border-radius: 0px 0 0 5px;
  border: 0.5px solid #2A2A2A;
  border-right: none;
  border-top: none;
}
.scan__table tbody tr:last-child td:last-child {
  border-radius: 0px 0px 5px 0px;
  border: 0.5px solid #2A2A2A;
  border-left: none;
  border-top: none;
}
.scan__table td {
  border: none;
  border-bottom: 0.5px solid #2A2A2A;
}
.scan__table .table__row {
  justify-content: flex-start;
}

.history__box.not-connect tbody tr:nth-child(n+2) {
  display: none;
}
.history__box.not-connect::after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(26, 26, 26, 0.95);
  border-radius: 5px;
  content: "";
}
@media screen and (max-width: 767px) {
  .history__box.not-connect .not-connect__block {
    top: 34%;
  }
}

td[data-label=""] {
  border-right: 0.5px solid #2A2A2A;
}

.body-game {
  background: linear-gradient(180deg, #2B2B2B 0%, #272727 86.25%);
}

.game__footer {
  display: none;
}
.game-form__item {
  position: absolute;
  right: 12px;
  top: 33px;
  font-weight: 275;
  font-size: 14px;
  line-height: 18px;
  color: #B1AFCD;
  opacity: 0.7;
}
.game-form label {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 6px;
  display: block;
}
.game-form__input {
  width: 100%;
  height: 40px;
  padding-left: 14px;
  background: #2B2B2B;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: border 0.5s;
  color: white;
}
.game-form__input:focus {
  border: 1px solid #42E8E0;
}
.game-form__max {
  margin-top: 5px;
  font-weight: 300;
  font-size: 10px;
  line-height: 13px;
}
.game-form__btn {
  width: 100%;
  height: 40px;
  margin-top: 9px;
}
.game .footer__socials {
  margin-top: auto;
}
.game .footer__socials .footer__link:nth-child(1), .game .footer__socials .footer__link:nth-child(2) {
  top: -1px;
}
.game .footer__socials .icon {
  fill: #535353;
}
.game .footer__link {
  width: 20px;
  height: 20px;
  margin-left: 0;
  margin-right: 10px;
}
.game .footer__link:hover .icon {
  fill: white;
}
.game-left {
  flex: 1 0 auto;
  width: 100%;
  max-width: 241px;
  padding: 15px 30px 36px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  transition: 0.5s;
  background: #0E0E0E;
}
.game-left__com {
  font-size: 14px;
  line-height: 100%;
  color: #535353;
  margin-top: 11px;
}
.game-left__footer {
  margin-top: auto;
}
.game-left__list {
  margin-top: 28px;
}
.game-left__list .icon {
  transition: fill 0.5s;
}
.game-left__list li {
  margin-bottom: 5px;
  transition: 0.5s;
}
.game-left__list li:hover p {
  color: #42E8E0;
}
.game-left__list li:first-child .icon {
  stroke: white;
}
.game-left__list li:last-child {
  margin-top: 17px;
  padding-top: 17px;
  border-top: 1px solid #3A3A3A;
}
.game-left__list .active {
  background: #FFFFFF;
  border-radius: 5px;
}
.game-left__list .active p {
  color: #0B0530;
  font-weight: 600;
  text-shadow: 0.5px 0.5px #0B0530;
}
.game-left__list .active .icon {
  fill: white;
  stroke: black !important;
}
.game-left__link {
  align-items: center;
  width: 181px;
  height: 40px;
  margin-bottom: 1px;
  border-radius: 5px;
  padding-left: 10px;
}
.game-left__link p {
  font-size: 14px;
  line-height: 320%;
  color: #FFFFFF;
  margin-left: 17px;
  font-weight: 400;
  transition: color 0.5s;
}
.game-left__link .icon {
  width: 20px;
  height: 20px;
}
.game-right {
  width: 100%;
  padding-left: 239px;
  transition: 0.5s;
  background: linear-gradient(180deg, #2B2B2B 0%, #272727 86.25%);
}
.game-right__pic {
  width: 100%;
}
.game-right__form {
  padding-left: 21px;
  width: 100%;
  max-width: 200px;
  position: relative;
}
.game-right__bottom {
  margin-top: 56.5px;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  height: 166px;
  background: #1A1A1A;
  border-radius: 5px;
  padding: 20px 28px;
}
.game-right__bottom.not-connect {
  position: relative;
}
.game-right__bottom.not-connect::after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(26, 26, 26, 0.95);
  content: "";
}
.game-right__choose {
  height: 100%;
  font-size: 25px;
  line-height: 110%;
  font-family: "Fuji";
  text-align: center;
  max-width: 187px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  padding-right: 20px;
  border-right: 1px solid #3A3A3A;
}
.game-right__set {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  transition: box-shadow 0.5s;
}
.game-right__block {
  width: 150px;
  margin-right: 15px;
  position: relative;
  border: 2px solid transparent;
  cursor: pointer;
}
.game-right__block.checked .game-right__set:before {
  content: "";
  display: block;
  filter: blur(50px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: -2px -1px 23px 3px rgb(66, 232, 224);
  -moz-box-shadow: -2px -1px 23px 3px rgb(66, 232, 224);
  box-shadow: -2px -1px 23px 3px rgb(66, 232, 224);
}
.game-right__block.checked .game-right__set::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(img/check.svg) no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12px;
  margin-top: 0px;
}
.game-right__block:last-child {
  margin-right: 0;
}
.game-right__block:nth-child(1) .game-right__set {
  background: #42E8E0;
}
.game-right__block:nth-child(1):hover .game-right__set {
  -webkit-box-shadow: 0px -3px 26px 0px rgb(66, 232, 224);
  -moz-box-shadow: 0px -3px 26px 0px rgb(66, 232, 224);
  box-shadow: 0px -3px 26px 0px rgb(66, 232, 224);
}
.game-right__block:nth-child(2) .game-right__set {
  background: #E8D742;
}
.game-right__block:nth-child(2):hover .game-right__set {
  -webkit-box-shadow: 0px -3px 26px 0px rgb(232, 215, 66);
  -moz-box-shadow: 0px -3px 26px 0px rgb(232, 215, 66);
  box-shadow: 0px -3px 26px 0px rgb(232, 215, 66);
}
.game-right__block:nth-child(3) .game-right__set {
  background: #E84288;
}
.game-right__block:nth-child(3):hover .game-right__set {
  -webkit-box-shadow: 0px -3px 26px 0px rgb(232, 66, 136);
  -moz-box-shadow: 0px -3px 26px 0px rgb(232, 66, 136);
  box-shadow: 0px -3px 26px 0px rgb(232, 66, 136);
}
.game-right__sub {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}
.game-right__colors {
  padding: 0 23px;
  height: 100%;
  align-items: center;
  border-right: 1px solid #3A3A3A;
}
.game-right__one {
  text-align: left;
}
.game-right__one:nth-child(2) {
  text-align: center;
  margin: 0 5px;
}
.game-right__one:nth-child(2) .game-right__usdt {
  font-size: 14px;
}
.game-right__one:nth-child(2) .game-right__num {
  font-size: 80px;
  line-height: 63px;
}
.game-right__one:last-child {
  text-align: right;
}
.game-right__one:last-child .game-right__num {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70px;
}
.game-right__one:first-child .game-right__num {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 57px;
}
.game-right__info {
  justify-content: space-between;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease;
}
.game-right__win {
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}
.game-right__usdt {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 3px;
  display: block;
}
.game-right__num {
  font-size: 16px;
  line-height: 19px;
  font-family: "Fuji";
}
.game-right__box {
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.game-right__item {
  position: relative;
  width: 30%;
  margin-right: 50px;
  text-align: center;
  transition: filter 0.5s;
}
.game-right__item:last-child {
  margin-right: 0;
}
.game-right__content {
  padding: 31px 0px 20px;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.game-right__content_faq {
  max-width: 100%;
  margin: 0 20px;
}
.game-right__time {
  width: 180px;
  height: 60px;
  background: #1A1A1A;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
  font-family: "Fuji";
  justify-content: center;
  margin: 0 auto 31px;
}
.game-right__time .icon {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.game-right__el {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
}
.game-right__el:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: #42E8E0;
  margin-right: 12px;
  border-radius: 50%;
}
.game-right__wrap {
  align-items: center;
}
.game-right__top {
  padding: 16px 38px 19px 33px;
  align-items: center;
  justify-content: space-between;
  background: #1A1A1A;
}
.game-right__flex {
  justify-content: space-between;
  margin-right: 40px;
  width: 100%;
}
.game-right__id {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-right: 30px;
}
.game-right__info {
  align-items: center;
  cursor: pointer;
}
.game-right__info:hover .game-right__name {
  color: #42E8E0;
}
.game-right__ava {
  width: 28px;
  height: 28px;
  margin-right: 9px;
}
.game-right__ava img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
}
.game-right__name {
  font-size: 13px;
  line-height: 17px;
  transition: color 0.5s;
}
.game-right__btn {
  margin-left: 10px;
}
.game__btn {
  width: 160px;
  height: 28px;
  margin-right: 0px;
}
.game__code {
  color: #A1A1A1;
}
.game-chat {
  width: 100%;
  max-width: 290px;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 40px 20px 0;
}
.game-chat__scroll {
  height: 257px;
  overflow: auto;
  padding-right: 17px;
}
.game-chat__btn {
  position: absolute;
  top: 18px;
  right: 1px;
  background: transparent;
  border: none;
  transition: color 0.5s;
}
.game-chat__btn .icon {
  width: 19px;
  height: 18px;
  fill: white;
}
.game-chat__btn:hover .icon {
  fill: #42E8E0;
}
.game-chat-form {
  width: 94%;
  position: relative;
}
.game-chat__item {
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 6px;
}
.game-chat__item .game-chat__id.red {
  color: #F27272;
}
.game-chat__item .game-chat__id.yellow {
  color: #E8D842;
}
.game-chat__item .game-chat__id.green {
  color: #42E8E0;
}
.game-chat__chat {
  width: 100%;
  background: #1A1A1A;
  border-radius: 5px;
  padding: 20px 0px 10px 16px;
}
.game-chat__chat .game-chat__name {
  margin-bottom: 15px;
}
.game-chat__table {
  width: 100%;
}
.game-chat__table tr td {
  font-weight: 300;
  font-size: 12px;
  padding-bottom: 7px;
}
.game-chat__table tr td.green {
  color: #42E8E0;
}
.game-chat__table tr td.red {
  color: red;
}
.game-chat__table tr td:nth-child(2) {
  text-align: center;
  font-size: 11px;
}
.game-chat__table tr td:last-child {
  text-align: right;
  font-size: 11px;
  letter-spacing: 0.392857px;
}
.game-chat__all {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #42E8E0;
  transition: color 0.5s;
}
.game-chat__all:hover {
  color: white;
}
.game-chat__top {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.game-chat__name {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.game-chat__history {
  width: 100%;
  height: 409px;
  background: #1A1A1A;
  border-radius: 5px;
  overflow: auto;
  padding: 20px 16px 25px;
  margin-bottom: 20px;
  flex: 1 0 auto;
  max-height: 409px;
}
.game__logo {
  width: 137px;
  display: block;
  margin-left: 8px;
}
.game__logo img {
  width: 100%;
  height: 100%;
}
.game__news {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 28px;
  background: linear-gradient(136.67deg, #42E8E0 8.34%, #16CFC6 95.26%);
  mix-blend-mode: normal;
  box-shadow: 0px 2px 20px rgba(66, 232, 224, 0.7);
  border-radius: 3px;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  margin-right: 25px;
  margin-left: 25px;
  transition: color 0.5s, box-shadow 0.5s !important;
}
.game__news .icon {
  width: 10px;
  height: 12px;
  margin-right: 4px;
}
.game__news:hover {
  -webkit-box-shadow: -2px 4px 32px 0px rgb(66, 232, 224);
  -moz-box-shadow: -2px 4px 32px 0px rgb(66, 232, 224);
  box-shadow: -2px 4px 32px 0px rgb(66, 232, 224);
  color: white !important;
}

.game-right__block:nth-child(1).checked .game-right__set {
  border: 2px solid #9CFFFA;
}

.game-right__block:nth-child(2).checked .game-right__set {
  border: 2px solid #9CFFFA;
}

.game-right__block:nth-child(3).checked .game-right__set {
  border: 2px solid #9CFFFA;
}

.game-chat__input {
  width: 100%;
  height: 37px;
  background: #2B2B2B;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: border 0.5s;
  max-width: 100%;
  margin-top: 10px;
  color: white;
  padding: 10px 30px 10px 10px;
  font-size: 12px;
}
.game-chat__input:focus {
  border: 1px solid #42E8E0;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: #f9f9fd;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #42E8E0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

.not-connect__block {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.not-connect__block p {
  font-size: 32px;
  line-height: 110%;
  text-align: center;
  color: #FFFFFF;
  font-family: "Fuji";
  margin-bottom: 20px;
}

.not-connect__btn {
  width: 200px;
  height: 35px;
  margin: 0 auto;
}

.wingame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.wingame__head {
  font-family: "Fuji";
  font-size: 64px;
  text-transform: uppercase;
}
.wingame__text {
  font-size: 12px;
}
.wingame__summ {
  font-family: "Fuji";
  font-size: 16px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wingame__box {
  padding: 0 10px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.wingame__left, .wingame__right {
  max-width: 100%;
}
.wingame__left {
  text-align: left;
}
.wingame__right {
  text-align: right;
  color: #42E8E0;
}
@media screen and (max-width: 1599px) {
  .wingame__head {
    font-size: 45px;
  }
  .wingame__summ {
    font-size: 14px;
  }
}
@media screen and (max-width: 1320px) {
  .wingame__head {
    font-size: 35px;
  }
  .wingame__summ {
    font-size: 14px;
  }
  .wingame__text {
    font-size: 10px;
  }
  .wingame__summ {
    font-size: 11px;
  }
}
@media screen and (max-width: 768px) {
  .wingame__box {
    flex-direction: column;
  }
  .wingame__left, .wingame__right {
    padding-top: 8px;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .wingame__head {
    font-size: 18px;
  }
  .wingame_win {
    padding-top: 70px;
  }
  .wingame_you-win {
    padding-top: 20px;
  }
}

.colorpick {
  position: relative;
  display: flex;
  align-items: end;
  padding-bottom: 70px;
  width: 300px;
  max-width: 100%;
  height: 450px;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.colorpick:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 120px;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease;
}
.colorpick__coube {
  position: relative;
  width: 100%;
  height: 340px;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: transform 0.5s ease-in-out, filter 0.5s ease;
}
.colorpick__coube:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 155px;
  width: 100%;
  height: 130px;
  background: url(/css/img/colorpick/leader.svg) center center no-repeat;
  background-size: contain;
  opacity: 0;
  transition: opacity 0.3s;
}
.colorpick_blue {
  background-image: url(/css/img/colorpick/footer_blue.svg);
}
.colorpick_blue:before {
  background-image: url(/css/img/colorpick/polygon_blue.svg);
}
.colorpick_blue .colorpick__coube.charge_1 {
  background-image: url(/css/img/colorpick/coube_blue_1.svg);
}
.colorpick_blue .colorpick__coube.charge_2 {
  background-image: url(/css/img/colorpick/coube_blue_2.svg);
}
.colorpick_blue .colorpick__coube.charge_3 {
  background-image: url(/css/img/colorpick/coube_blue_3.svg);
}
.colorpick_yelllow {
  background-image: url(/css/img/colorpick/footer_yellow.svg);
}
.colorpick_yelllow:before {
  background-image: url(/css/img/colorpick/polygon_yellow.svg);
}
.colorpick_yelllow .colorpick__coube.charge_1 {
  background-image: url(/css/img/colorpick/coube_yelllow_1.svg);
}
.colorpick_yelllow .colorpick__coube.charge_2 {
  background-image: url(/css/img/colorpick/coube_yelllow_2.svg);
}
.colorpick_yelllow .colorpick__coube.charge_3 {
  background-image: url(/css/img/colorpick/coube_yelllow_3.svg);
}
.colorpick_red {
  background-image: url(/css/img/colorpick/footer_red.svg);
}
.colorpick_red:before {
  background-image: url(/css/img/colorpick/polygon_red.svg);
}
.colorpick_red .colorpick__coube.charge_1 {
  background-image: url(/css/img/colorpick/coube_red_1.svg);
}
.colorpick_red .colorpick__coube.charge_2 {
  background-image: url(/css/img/colorpick/coube_red_2.svg);
}
.colorpick_red .colorpick__coube.charge_3 {
  background-image: url(/css/img/colorpick/coube_red_3.svg);
}
@media screen and (max-width: 1599px) {
  .colorpick {
    margin: 0 auto;
    padding-bottom: 57px;
    height: 360px;
  }
  .colorpick:before {
    top: -25px;
  }
  .colorpick__coube:before {
    top: 192px;
    height: 106px;
  }
}
@media screen and (max-width: 1320px) {
  .colorpick {
    padding-bottom: 45px;
    width: 189px;
    height: 280px;
  }
  .colorpick:before {
    top: -50px;
  }
  .colorpick__coube:before {
    top: 218px;
    height: 85px;
  }
}
@media screen and (max-width: 768px) {
  .colorpick {
    padding-bottom: 41px;
    width: 160px;
    height: 243px;
  }
  .colorpick:before {
    top: -56px;
  }
  .colorpick__coube:before {
    top: 238px;
    height: 70px;
  }
}
@media screen and (max-width: 576px) {
  .colorpick {
    padding-bottom: 21px;
    width: 100%;
    height: 125px;
  }
  .colorpick:before {
    top: -90px;
  }
  .colorpick__coube:before {
    top: 286px;
    height: 37px;
  }
}

.game-right__item_selected .game-right__info, .game-right__item.winner .game-right__info, .game-right__item.selected .game-right__info {
  transform: translateY(-20px);
}
.game-right__item_selected .colorpick:before, .game-right__item.winner .colorpick:before, .game-right__item.selected .colorpick:before {
  transform: translateY(-20px);
}
.game-right__item_selected .colorpick__coube, .game-right__item.winner .colorpick__coube, .game-right__item.selected .colorpick__coube {
  transform: translateY(-25px);
}
.game-right__item_selected .colorpick_blue .colorpick__coube, .game-right__item.winner .colorpick_blue .colorpick__coube, .game-right__item.selected .colorpick_blue .colorpick__coube {
  filter: drop-shadow(0 0 25px #42E8E0);
}
.game-right__item_selected .colorpick_red .colorpick__coube, .game-right__item.winner .colorpick_red .colorpick__coube, .game-right__item.selected .colorpick_red .colorpick__coube {
  filter: drop-shadow(0 0 25px #E84288);
}
.game-right__item_selected .colorpick_yelllow .colorpick__coube, .game-right__item.winner .colorpick_yelllow .colorpick__coube, .game-right__item.selected .colorpick_yelllow .colorpick__coube {
  filter: drop-shadow(0 0 25px #E8D742);
}

.game-right__item.leader .colorpick__coube:before {
  opacity: 1;
}
.game-right__item.loser {
  filter: grayscale(0.3);
}
.game-right__item.loser .colorpick:before {
  opacity: 0;
}
.game-right__item.loser .game-right__info {
  opacity: 0;
}
.game-right__item.loser .game-right__info {
  transform: translateY(0);
}
.game-right__item.loser .colorpick:before {
  transform: translateY(0);
}
.game-right__item.loser .colorpick .colorpick__coube {
  transform: translateY(0);
  filter: none;
}
.game-right__item.winner {
  filter: brightness(1.1) saturate(1.1);
}
.game-right__item.winner .colorpick__coube:before {
  opacity: 1;
}
.game-right__item.winner .game-right__info {
  opacity: 0;
}
.game-right__item.winner .game-right__win {
  opacity: 1;
}

.header--lang {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .header--lang {
    justify-content: center;
  }
}

.main_menu {
  position: relative;
  display: flex;
  height: 100px;
}
.main_menu--item {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.main_menu--lnk {
  transition: color 0.5s;
}
.main_menu--close_button {
  display: none;
}

.main_submenu {
  position: relative;
  cursor: pointer;
}
.main_submenu--icon {
  transform: rotate(0);
  transform-origin: 50% 50% 0;
  transition: transform, stroke;
}
.main_submenu--list {
  width: 212px;
  height: auto;
  padding: 20px 25px 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 500%;
  top: 90px;
  max-width: none;
  transition: transform 0.2s, opacity 0.2s;
  z-index: 100;
  background: linear-gradient(210.96deg, rgb(32, 32, 32) 0.01%, rgb(28, 28, 30) 42.05%, rgb(0, 0, 0) 104.81%);
  box-shadow: -23.609px 48.8461px 73.2692px rgba(23, 23, 23, 0.55);
  border-radius: 5px;
  opacity: 0;
}
.main_submenu--subitem {
  transition: transform 0.1s;
}
.main_submenu--subitem a {
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
}
@media (min-width: 1001px) {
  .main_submenu--subitem {
    transform: rotateX(90deg);
  }
}
.main_submenu--lnk {
  display: block;
  padding: 15px 10px 15px 20px;
  white-space: nowrap;
  transition: color 0.5s;
}
.main_submenu--lnk:hover {
  color: #42E8E0;
}
.main_submenu--lnk-padding_equal {
  padding: 10px 15px;
}
.main_submenu:hover .main_submenu--list {
  left: 50%;
}
.main_submenu:hover .main_submenu--subitem {
  transform: rotateX(0);
  opacity: 1;
  transition-delay: 0.8s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(1) {
  transition-delay: 0.05s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(2) {
  transition-delay: 0.1s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(3) {
  transition-delay: 0.15s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(4) {
  transition-delay: 0.2s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(5) {
  transition-delay: 0.25s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(6) {
  transition-delay: 0.3s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(7) {
  transition-delay: 0.35s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(8) {
  transition-delay: 0.4s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(9) {
  transition-delay: 0.45s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(10) {
  transition-delay: 0.5s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(11) {
  transition-delay: 0.55s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(12) {
  transition-delay: 0.6s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(13) {
  transition-delay: 0.65s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(14) {
  transition-delay: 0.7s;
}
.main_submenu:hover .main_submenu--subitem:nth-child(15) {
  transition-delay: 0.75s;
}

.lang_select {
  position: relative;
  display: flex;
}
.lang_select--selected {
  cursor: pointer;
  transition: color 0.5s;
}
.lang_select--selected:hover {
  color: #42E8E0;
}
@media (max-width: 992px) {
  .lang_select--selected {
    color: #fff;
  }
}
@media (max-width: 1000px) {
  .lang_select.main_submenu .main_submenu--list {
    transform: translateX(-50%) translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
  .lang_select.main_submenu .main_submenu--subitem {
    transform: rotateX(90deg);
  }
}
.lang_select.main_submenu:hover .main_submenu--icon {
  transform: rotate(-180deg);
}
.lang_select.main_submenu:hover .main_submenu--list {
  transform: translateX(-67%) translateY(-26%);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 576px) {
  .lang_select.main_submenu:hover .main_submenu--list {
    transform: translateX(-50%) translateY(-26%);
  }
}
.lang_select.main_submenu:hover .main_submenu--subitem {
  transform: rotateX(0);
  opacity: 1;
  transition-delay: 0.3s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(1) {
  transition-delay: 0.05s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(2) {
  transition-delay: 0.1s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(3) {
  transition-delay: 0.15s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(4) {
  transition-delay: 0.2s;
}
.lang_select.main_submenu:hover .main_submenu--subitem:nth-child(5) {
  transition-delay: 0.25s;
}

.sub__btn {
  width: 160px;
  height: 28px;
  color: #1A1A1A !important;
  margin-top: 15px;
}
.sub__btn:hover {
  color: white !important;
}

.news__flex {
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.news__info {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.2;
}
.news__open {
  font-size: 11.0702px;
  line-height: 14px;
  color: #3DCEC7 !important;
  font-weight: 400;
  width: max-content;
  border-bottom: 1px solid #3DCEC7;
  margin-left: 73px;
}
.news__open:hover {
  color: white !important;
  border-bottom: 1px solid transparent;
}
.news__btn {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
}
.news__btn .icon {
  fill: white;
}
.news__btn:hover .icon {
  fill: #42E8E0;
}
.news__all {
  font-weight: 400;
  font-size: 11.0702px;
  line-height: 14px;
  text-align: center;
  color: #37B4AE !important;
  margin: 10px auto 0;
}
.news__all:hover {
  color: white !important;
}
.news__title {
  font-weight: 450;
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 10px;
}
.news__text {
  font-weight: 400;
  font-size: 11.0702px;
  line-height: 14px;
}
.news__time {
  font-weight: 400;
  font-size: 10.1477px;
  line-height: 13px;
  color: #555555;
  margin-top: 10px;
}
.news__block {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(213.66deg, #42E8E0 4.85%, #18CFC6 119.17%);
  width: 35px;
  height: 35px;
  border-radius: 50px;
  flex: 1 0 auto;
  max-width: 35px;
  margin-right: 14px;
}
.news__block .icon {
  width: 20px;
  height: 20px;
}
.news__block_red {
  background: linear-gradient(213.66deg, #E84242 4.85%, #CF2318 119.17%);
}
.news__btn .icon {
  width: 4px;
  height: 17px;
}

#news-sub:hover .main_submenu--list {
  transform: translateX(-85%) translateY(-15%);
  width: 321px;
  padding: 30px 0px;
}
@media (max-width: 576px) {
  #news-sub:hover .main_submenu--list {
    transform: translateX(-49%) translateY(-15%);
  }
}
#news-sub .main_submenu--subitem {
  display: flex;
  align-items: flex-start;
  padding: 11px 14px;
  position: relative;
  transition: background 0.5s;
}
#news-sub .main_submenu--subitem:hover {
  background: #2A2A2A;
}

.sub__name {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  margin-bottom: 15px;
  margin-left: 14px;
}

@media screen and (max-width: 1699px) {
  .about__content {
    margin-left: 40px;
  }
  .about__pic {
    width: 51%;
  }
  .history__block {
    padding: 19px;
  }
}
@media only screen and (max-height: 750px) {
  .header__box {
    margin-top: 90px;
  }
  .header__bg {
    width: 70%;
    right: -309px;
    top: -95px;
  }
}
@media only screen and (max-height: 750px) and (max-width: 1400px) {
  .header__bg {
    right: -322px !important;
  }
  .header {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1599px) {
  .game-right__content {
    max-width: 800px;
  }
  .game-right__item {
    margin-right: 30px;
  }
  .game-right__bottom {
    width: 100%;
  }
  .game-right__block {
    width: 95px;
  }
  .game-right__content_faq {
    max-width: 100%;
  }
  .history__item {
    margin-right: 12px;
    margin-bottom: 2px;
  }
  .history__box {
    padding: 30px 20px 90px;
  }
  .game-right__one:nth-child(2) .game-right__num {
    font-size: 50px;
    line-height: 50px;
  }
}
@media screen and (max-width: 1499px) {
  .about__pic {
    width: 46%;
  }
  .game-right__content {
    padding: 31px 20px 20px;
  }
  .game-right__choose {
    font-size: 21px;
  }
  .history__btn {
    width: 90px;
  }
}
@media screen and (max-width: 1399px) {
  .about__content {
    max-width: 589px;
  }
  .features__item {
    margin-right: 139px;
  }
  .header__bg {
    right: -646px;
  }
  .adaptive-table td {
    font-size: 11px;
  }
}
@media screen and (max-width: 1299px) {
  .features__item {
    margin-right: 84px;
  }
  .play__pic {
    width: 55%;
    margin-right: 40px;
  }
  .chat__pic {
    margin-left: 40px;
  }
  .chat__content {
    max-width: 702px;
  }
  .footer .nav__list {
    left: 42px;
  }
  .play__content {
    top: 10px;
  }
  .header__bg {
    right: -741px;
  }
  .game-right__num {
    font-size: 14px;
  }
  .game-right__one:nth-child(2) .game-right__num {
    font-size: 45px;
    line-height: 45px;
  }
  .game-right__block {
    width: 64px;
  }
  .game-right__flex_history {
    flex-direction: column;
  }
  .game-right__flex_history .game-right__content_faq {
    margin: 0;
  }
  .game-right__flex_history .game-chat {
    flex-direction: initial;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    max-width: 100%;
  }
  .game-right__flex_history .game-chat__chat {
    max-width: 290px;
    flex: 1 0 auto;
    max-height: 409px;
  }
  .game-right__flex_history .game-chat__history {
    max-width: 290px;
  }
}
@media screen and (max-width: 1199px) {
  .about__box {
    flex-direction: column;
  }
  .about__pic {
    width: auto;
  }
  .about__content {
    max-width: 100%;
    margin-left: 0;
    top: -30px;
  }
  .about {
    padding: 70px 0;
  }
  .features {
    padding: 20px 0 60px;
  }
  .features__item {
    margin: 10px 30px !important;
  }
  .play {
    padding: 40px 0;
  }
  .play__box {
    flex-direction: column;
    margin-top: 60px;
  }
  .play__pic {
    width: 100%;
    margin: 0 auto 20px;
    max-width: 100%;
  }
  .chat__box {
    flex-direction: column-reverse;
  }
  .chat__pic {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .chat__content {
    max-width: 100%;
  }
  .footer .nav__list {
    left: 0;
    margin-top: 34px;
  }
  .footer .nav__box {
    flex-direction: column;
  }
  .footer__socials {
    margin-top: 40px;
  }
  .footer {
    padding: 53px 0 44px;
  }
  .header__box {
    margin-top: 118px;
  }
  .header {
    background-size: cover;
  }
  .nav__box .nav__link {
    margin-right: 20px;
  }
  .header {
    padding-bottom: 108px;
  }
  .header__bg {
    opacity: 0.5;
    width: 100%;
    right: -395px;
    top: -128px;
  }
  .game-right__content {
    max-width: 100%;
  }
  .game-right__bottom {
    flex-direction: column;
    height: auto;
  }
  .game-right__choose {
    padding-right: 0;
    border: none;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .game-right__colors {
    padding: 0;
    border: none;
  }
  .game-right__block {
    width: 100px;
  }
  .game-form {
    margin-top: 20px;
  }
  .game-right__form {
    padding-left: 0;
    width: 100%;
    max-width: 100%;
  }
  .game-form__btn {
    margin-top: 17px;
  }
  .game-form__item {
    top: 54px;
  }
  .not-connect__block p {
    font-size: 27px;
  }
  .not-connect__block {
    top: 44%;
  }
  .game-right__flex {
    flex-direction: column;
  }
  .game-chat {
    flex-direction: initial;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    max-width: 100%;
  }
  .game-chat__chat {
    max-width: 290px;
    flex: 1 0 auto;
    max-height: 409px;
  }
  .game-chat__history {
    max-width: 290px;
  }
  .game-right__item .game-right__info {
    flex-wrap: wrap;
    width: 170px;
    margin: 0 auto;
  }
  .game-right__one:nth-child(1) {
    max-width: 50%;
    order: 2;
    text-align: left;
  }
  .game-right__one:nth-child(3) {
    max-width: 50%;
    order: 3;
    margin-bottom: 0 !important;
    text-align: right;
  }
  .game-right__one:nth-child(2) {
    width: 100%;
    order: 1;
  }
  .game-right__one:first-child .game-right__num {
    max-width: 100%;
  }
  .game-right__content_faq {
    margin: 0 !important;
  }
  .history__block {
    width: 31.3%;
  }
  .adaptive-table tr td:last-child {
    width: 100%;
  }
  .profile__row td:nth-child(1) {
    padding-left: 5px;
    color: white;
  }
  .adaptive-table td[data-label]:before {
    color: white !important;
  }
  .scan__table tbody tr td:first-child {
    border-left: none;
  }
  .scan__table tbody tr td:last-child {
    border-right: none;
  }
  .adaptive-table tr {
    border: 0.5px solid #2A2A2A;
  }
  .adaptive-table tr .history__btn {
    margin: 0 auto;
    position: relative;
    left: -9px;
  }
  .adaptive-table tr .win__block {
    border-radius: 3px;
    transform: rotate(0deg);
    left: 50%;
    top: 0px;
    margin-left: -30px;
  }
  .profile__table tr {
    border-bottom: none;
  }
  .game-right__win {
    top: 0;
  }
}
@media (max-width: 991px) {
  .nav .nav__list {
    max-width: 330px;
  }
  .nav__btn {
    width: 120px;
  }
  .about__pic {
    width: 68%;
  }
  .chat {
    padding: 40px 0;
  }
  .game-right__top {
    display: none !important;
  }
  .game-left {
    height: auto;
    width: 100%;
    position: relative;
    max-width: 100%;
    padding: 20px;
  }
  .game__logo {
    margin-left: 0;
  }
  .game-left__list, .game-left__footer {
    display: none;
  }
  .game__box {
    flex-direction: column;
  }
  .game-left .burger {
    position: fixed;
    flex-direction: column;
    right: -150%;
    top: 0px;
    z-index: 90;
    display: flex;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
    width: auto;
    height: auto;
    background-color: #000c28;
  }
  .game-left .burger .game-right__top {
    display: flex !important;
    background: transparent;
  }
  .game-left .burger .game-left__list {
    display: block !important;
  }
  .game-left .burger.active {
    right: 0px;
    top: 0px;
    max-width: 100%;
    padding: 50px 30px;
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
  }
  .game-left .menu {
    display: flex;
    position: absolute;
    top: 40px;
    right: 29px;
    width: 40px;
  }
  .game-left .menu .button {
    position: relative;
    display: flex;
    z-index: 100;
    right: -8px;
    top: -8px;
    width: 40px;
    height: 19px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  .game-left .menu .button.active {
    position: fixed;
    right: 15px;
    top: 38px;
  }
  .game-left .menu .button span {
    position: absolute;
    top: calc(50% - 1px);
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .game-left .menu .button span::before {
    content: "";
    position: absolute;
    top: -8px;
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .game-left .menu .button span::after {
    content: "";
    position: absolute;
    bottom: -8px;
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .game-left .menu .button.active span {
    background-color: transparent !important;
    width: 24px;
  }
  .game-left .menu .button.active span::before {
    content: "";
    width: 24px;
    top: calc(50% - 2px);
    transform: rotate(45deg);
  }
  .game-left .menu .button.active span::after {
    content: "";
    bottom: calc(50% - 1px);
    transform: rotate(-44deg);
    background-color: #42E8E0;
    width: 24px;
  }
  .game-left__link {
    margin: 0 auto;
  }
  .game-right {
    padding-left: 0;
  }
  .game-right__content {
    max-width: 100%;
  }
  .game-right__bottom {
    padding-bottom: 30px;
  }
  .game__footer {
    display: flex;
    width: 100%;
    padding: 40px 20px 20px;
    justify-content: center;
  }
  .game-right__block {
    width: 100%;
  }
  .game-right__colors {
    width: 100%;
  }
  .game-chat__chat {
    display: flex;
    flex-direction: column;
  }
  .game-chat-form {
    margin-top: auto;
  }
  .game-chat__scroll {
    height: 287px;
  }
  .not-connect__block {
    top: 51%;
  }
  .adaptive-table tr {
    width: 45.6%;
  }
}
@media screen and (max-width: 767px) {
  .burger {
    position: fixed;
    flex-direction: column;
    right: -150%;
    top: 0px;
    z-index: 100000;
    display: flex;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
    width: auto;
    height: auto;
    background-color: #000c28;
  }
  .burger.active {
    right: 0px;
    top: 0px;
    max-width: 100%;
    padding: 70px 30px;
    height: 100vh;
    width: 100%;
  }
  .menu {
    display: flex;
    position: relative;
    top: -24px;
    right: 0px;
  }
  .menu .button {
    position: relative;
    display: flex;
    z-index: 1000000;
    right: -8px;
    top: -8px;
    width: 40px;
    height: 19px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  .menu .button.active {
    position: fixed;
    right: 15px;
    top: 38px;
  }
  .menu .button span {
    position: absolute;
    top: calc(50% - 1px);
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .menu .button span::before {
    content: "";
    position: absolute;
    top: -8px;
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .menu .button span::after {
    content: "";
    position: absolute;
    bottom: -8px;
    transition: 0.3s ease-in-out;
    width: 24px;
    height: 3px;
    border-radius: 1px;
    background-color: #42E8E0;
  }
  .menu .button.active span {
    background-color: transparent !important;
    width: 24px;
  }
  .menu .button.active span::before {
    content: "";
    width: 24px;
    top: calc(50% - 2px);
    transform: rotate(45deg);
  }
  .menu .button.active span::after {
    content: "";
    bottom: calc(50% - 1px);
    transform: rotate(-44deg);
    background-color: #42E8E0;
    width: 24px;
  }
  .nav__box .nav__list, .nav__box .nav__btn {
    display: none;
  }
  .footer .nav__list {
    display: block;
    text-align: center;
  }
  .footer .nav__list li {
    margin-bottom: 20px;
  }
  .footer .nav__list li a {
    font-size: 16px;
  }
  .footer .nav__list li:last-child {
    margin-bottom: 0;
  }
  .burger .nav__btn {
    margin: 20px auto 0;
    width: 160px;
  }
  .burger .nav__list {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
  }
  .burger .nav__list li {
    margin-bottom: 20px;
  }
  .burger .nav__list li a {
    margin-right: 0;
  }
  .header__box {
    margin-top: 40px;
  }
  h1 {
    font-size: 48px;
    line-height: 109%;
  }
  h1 span {
    font-size: 55px;
  }
  .header__text {
    max-width: 470px;
    margin-top: 36px;
  }
  .about {
    padding: 70px 0 40px;
  }
  h2 {
    font-size: 44px;
  }
  .accordeon__button {
    padding: 24px 50px 29px 20px;
    font-size: 16px;
  }
  .accordeon__panel {
    padding: 0 40px 0 20px;
  }
  .panel__text {
    font-size: 14px;
  }
  .about__pic {
    width: 100%;
  }
  .header__bg {
    width: 100%;
    right: -264px;
    top: -59px;
  }
  .game-chat__history, .game-chat__chat {
    max-width: 41%;
  }
  .chat__name {
    font-size: 11px;
  }
  .burger .game-right__top {
    flex-direction: column;
    padding: 0;
  }
  .game-right__el {
    margin-bottom: 10px;
  }
  .game .footer__socials {
    width: auto;
  }
  .game-chat__chat {
    display: flex;
    flex-direction: column;
  }
  .game-chat-form {
    margin-top: auto;
  }
  .game-chat__scroll {
    height: 287px;
  }
  .game-right__item {
    margin-right: 23px;
  }
  .game-right__one:nth-child(2) .game-right__num {
    font-size: 50px;
  }
  .history__block {
    width: 30.6%;
    padding: 15px;
    text-align: center;
  }
  .history__wrap {
    justify-content: center;
  }
  .history__item {
    margin: 3px !important;
  }
  .adaptive-table tr {
    width: 100%;
    margin: 0 0 15px;
  }
  .scan__table tbody tr td:last-child {
    border-right: none;
  }
  .history__box {
    padding: 30px 20px 40px;
  }
  .game-right__flex_history .game-chat__history, .game-right__flex_history .game-chat__chat {
    max-width: 41%;
  }
}
@media screen and (max-width: 576px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .menu {
    top: -25px;
  }
  .header__box {
    margin-top: 20px;
  }
  h1 {
    font-size: 42px;
  }
  h1 span {
    font-size: 45px;
  }
  .header {
    background: transparent;
    padding-bottom: 79px;
  }
  .about__content {
    top: -2px;
  }
  .about__text, .play__text {
    font-size: 13px;
  }
  h2 {
    margin-bottom: 15px;
    font-size: 41px;
  }
  .features__box {
    margin-top: 50px;
  }
  .features__pic {
    width: 100%;
  }
  .features {
    padding: 20px 0 40px;
  }
  .play__name {
    font-size: 39px;
    margin-bottom: 29px;
  }
  .play__btn {
    width: 100%;
  }
  .chat__pic {
    width: 100%;
    margin-top: 30px;
  }
  .accordeon__button {
    padding: 24px 46px 24px 20px;
  }
  .footer__link {
    margin-left: 0;
    margin-top: 5px;
  }
  .footer__socials {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .header__bg {
    display: none;
  }
  .game-left .burger {
    right: -254%;
  }
  .game-left {
    padding: 10px;
  }
  .game__logo {
    position: relative;
    top: 3px;
  }
  .game-left .menu {
    top: 29px;
    right: 10px;
  }
  .game-right__wrap {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  .game-right__id {
    width: 100%;
    margin: 0 auto 10px;
    text-align: center;
  }
  .game-right__info {
    margin-top: 20px;
  }
  .game__news {
    margin-right: 0;
    margin-left: 0;
  }
  .game__btn {
    margin-right: 0;
    margin-bottom: 14px;
  }
  .game-right__box {
    justify-content: space-evenly;
  }
  .game-right__item {
    width: 84px;
    margin-right: 0;
  }
  .game-chat {
    flex-direction: column;
  }
  .game-chat__history, .game-chat__chat {
    max-width: 100% !important;
  }
  .game-chat__scroll {
    height: 248px;
  }
  .not-connect__block p {
    font-size: 23px;
  }
  .burger.active {
    padding: 20px !important;
  }
  .accordeon-faq .accordeon__button {
    padding: 20px 40px 20px 20px;
  }
  .faq__title {
    font-size: 23px;
    line-height: 27px;
    margin-left: 20px;
  }
  .accordeon-faq .panel__text {
    padding: 0 20px;
  }
  .history__block {
    width: 100%;
    margin: 0 0 10px !important;
  }
  .game-right__flex_history .game-chat__history, .game-right__flex_history .game-chat__chat {
    max-width: 41%;
  }
  .game-right__flex_history .game-chat {
    flex-direction: column;
  }
  .game-left__link {
    height: 30px;
  }
  .game-left__list li:last-child {
    margin-top: 12px;
    padding-top: 5px;
  }
  .history__flex {
    flex-wrap: wrap;
  }
  .game-right__item .game-right__info {
    width: 100%;
    flex-direction: column;
  }
  .game-right__one:nth-child(1), .game-right__one:nth-child(2), .game-right__one:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
    text-align: center;
  }
  .game-right__one:last-child .game-right__num {
    max-width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .game-right__usdt {
    font-size: 10px;
  }
  .game-right__num {
    font-size: 12px;
  }
  .game-right__one:nth-child(2) .game-right__num {
    font-size: 40px;
  }
}