@font-face {
    font-family: 'Suisse Intl';
    src: url('SuisseIntl-Light.eot');
    src: url('SuisseIntl-Light.eot?#iefix') format('embedded-opentype'),
        url('SuisseIntl-Light.woff2') format('woff2'),
        url('SuisseIntl-Light.woff') format('woff'),
        url('SuisseIntl-Light.ttf') format('truetype'),
        url('SuisseIntl-Light.svg#SuisseIntl-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse Intl';
    src: url('SuisseIntl-SemiBold.eot');
    src: url('SuisseIntl-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('SuisseIntl-SemiBold.woff2') format('woff2'),
        url('SuisseIntl-SemiBold.woff') format('woff'),
        url('SuisseIntl-SemiBold.ttf') format('truetype'),
        url('SuisseIntl-SemiBold.svg#SuisseIntl-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fuji';
    src: url('Fuji-Medium.eot');
    src: url('Fuji-Medium.eot?#iefix') format('embedded-opentype'),
        url('Fuji-Medium.woff2') format('woff2'),
        url('Fuji-Medium.woff') format('woff'),
        url('Fuji-Medium.ttf') format('truetype'),
        url('Fuji-Medium.svg#Fuji-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fuji';
    src: url('Fuji-Bold.eot');
    src: url('Fuji-Bold.eot?#iefix') format('embedded-opentype'),
        url('Fuji-Bold.woff2') format('woff2'),
        url('Fuji-Bold.woff') format('woff'),
        url('Fuji-Bold.ttf') format('truetype'),
        url('Fuji-Bold.svg#Fuji-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}